APP_NAME="Salon N Me"
APP_ENV=local
APP_KEY=base64:uN18nKM4iGAz2J+wmP5Z0ABjyW6/Jz1KBMYILwa8xW4=
APP_DEBUG=true
APP_URL=https://salonnme.com
ASSET_URL=''
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="salon_dbms"
DB_USERNAME="salon_dbuser"
DB_PASSWORD="Mangi@1404##"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=donotreply.salonnme@gmail.com
MAIL_PASSWORD=arombzfnlduxpdpa
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="donotreply.salonnme@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID='239548868372973'
FACEBOOK_CLIENT_SECRET='80eb79586aa9ae3cce0b0739a5d2d6f1'
FACEBOOK_URL='https://salonnme.com/auth/facebook/callback'

GOOGLE_CLIENT_ID='768145614808-cfdqlgg1ut5mks6ak0gaoq9bmdk9kii1.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_URL='https://salonnme.com/auth/google/callback'

